# PasskeyManager

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dhiren/passkeymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhiren/passkeymanager/: AfterSplash.java  BankAccount.java  BankAccountDetails.java  CardDetails.java  ChangePassword.java  CreditCard.java  CustomList.java  EmailAccount.java  EmailAccountDetails.java  FormFill.java  Info.java  ListActivity.java  LoginGoogle.java  Login_Page.java  Login_Page_New.java  MainActivity.java  Main_Page.java  PasskeyManagerApplication.java  ProfilePicture.java  Register.java  RegisterPage.java  RegisterPageNew.java  ResetPasswordSimpleActivity.java  ResetpasswordActivity.java  SiteDetails.java  SitePage.java  ViewDetails.java  ViewSecureNotes.java  ViewSites.java  WiFiDetails.java  WifiPasswordDetails.java
app/src/main/java/com/example/dhiren/passkeymanager/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_after_splash.xml  activity_bank_account_details.xml  activity_change_password.xml  activity_credit_card.xml  activity_email_account_details.xml  activity_form_fill.xml  activity_list.xml  activity_login__page.xml  activity_login__page__new.xml  activity_login_google.xml  activity_main.xml  activity_main__page.xml  activity_register.xml  activity_register_page.xml  activity_register_page_new.xml  activity_reset_password_simple.xml  activity_resetpassword.xml  activity_site_details.xml  activity_site_page.xml  activity_view_sites.xml
app/src/main/res/menu/: activity_main__page_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dhiren/passkeymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
